<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simule seus investimentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="introdução" >
            <div class="container">
                <div class="divisao-de-tela">
                    <div class="maintxt">
                        <h1 id="title">Onde o seu dinheiro estará daqui a alguns anos?</h1> <!--Titulo principal-->
                        <h2 id="subtitle">Simule seus investimentos de forma simples, sem economês. Descubra o poder dos juros compostos em segundos.</h2><!--Subtitulo-->
                        <button>Comece a Simular</button>
                    </div>
                </div>
                
                <div class="divisao-da-foto">
                    <img id = "main-img" src="imagens/fotoprincipal.jpg" alt="Mulher rindo para o celular">
                </div>
            </div>
        </section>
    </header>

</body>
</html>
